nav ul,
nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul li {
    list-style: none;
    margin-right: 50px;
    font-size: 35px;
    font-family: sans-serif;
}

nav img {
    width: 100px;
    mix-blend-mode: multiply;
}

li a {
    text-decoration: none;
    color: #000;
}

li a:hover {
    color: rgb(218, 37, 37);
}

body {
    background-color: bisque;
}

.produtos {
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
}




.card {
    width: 250px;
    border: 1px solid;
    border-radius: 10px;
    padding: 15px;
    background-color: rgb(207, 169, 0);
    transition-duration: 400ms;
    box-shadow: 10px 10px 10px;
}

.card img {
    width: 100%;
    border: 1px solid;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card h3 {
    font-family: 'Times New Roman', Times, serif;
}

.card .preco {
    color: rgb(255, 0, 0);
    font-weight: bold;
}

.card button {
    background: rgba(47, 197, 54, 0.918);
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.card:hover {
    width: 300px;
    border: 1px solid;
    border-radius: 10px;
    padding: 15px;
    background-color: rgb(255, 238, 4);
    transition-duration: 400ms;
    box-shadow: 0px 0px 0px;
}




.card2 {
    width: 250px;
    border: 1px solid;
    border-radius: 10px;
    padding: 15px;
    background-color: rgb(207, 169, 0);
    transition-duration: 400ms;
    box-shadow: 10px 10px 10px;
}

.card2 img {
    width: 100%;
    border: 1px solid;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card2 h3 {
    font-family: 'Times New Roman', Times, serif;
}

.card2 .preco {
    color: rgb(255, 0, 0);
    font-weight: bold;
}

.card2 button {
    background: rgba(47, 197, 54, 0.918);
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.card2:hover {
    width: 300px;
    border: 1px solid;
    border-radius: 10px;
    padding: 15px;
    background-color: rgb(255, 238, 4);
    transition-duration: 400ms;
    box-shadow: 0px 0px 0px;
}



.card3 {
    width: 250px;
    border: 1px solid;
    border-radius: 10px;
    padding: 15px;
    background-color: rgb(207, 169, 0);
    transition-duration: 400ms;
    box-shadow: 10px 10px 10px;
}

.card3 img {
    width: 100%;
    border: 1px solid;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card3 h3 {
    font-family: 'Times New Roman', Times, serif;
}

.card3 .preco {
    color: rgb(255, 0, 0);
    font-weight: bold;
}

.card3 button {
    background: rgba(47, 197, 54, 0.918);
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.card3:hover {
    width: 300px;
    border: 1px solid;
    border-radius: 10px;
    padding: 15px;
    background-color: rgb(255, 238, 4);
    transition-duration: 400ms;
    box-shadow: 0px 0px 0px;
}

.div_sobre_nos {
    width: 1000px;
    display: flex;
    margin: auto;
    justify-content: center;
    background-color: rgb(207, 169, 0);
    border: 2px solid;
    border-radius: 20px;
    margin-top: 40px;
    box-shadow: #000 10px 10px 10px;
}

.sobre_nos {
    font-family: Arial, Helvetica, sans-serif;
    font-size: x-large;
    text-align: justify;
    color: brown;
    padding: 10px;
}

body header nav {
    background-color: rgb(255, 201, 119);
    height: 125px;
}

.dados form label {
    display: block;
    color: #fff;
    padding-bottom: 20px;
    padding-top: 50px;
}

input {
    width: 400px;
    height: 60px;
    font-size: 25px;
    font-family: cursive;
    border: #000 1px solid;
    border-radius: 20px;
}
.dados {
    display: flex;
    justify-content: center;
    font-size: 40px;
    font-family: sans-serif;
    text-align: center;
    border: #000 1px solid;
    border-radius: 50px;
    width: 500px;
    align-items: center;
    margin: auto;
    padding: 20px;
    background-color: brown;
}
section h1, p {
    display: flex;
    justify-content: center;
    font-family: sans-serif;
    font-size: 40px;
    padding: 40px;
}
section p {
    font-family: Arial, Helvetica, sans-serif;
}


#enviar {
    display: flex;
    margin: 50px auto;
    background-color:darkgreen; 
    transition-duration: 300ms;
    color:#fff ;
}
#enviar:hover {
    cursor: pointer;
    background-color: chartreuse;
    transition-duration: 300ms;
    color: #000;
    font-family: sans-serif;
    font-size: 35px;
    size: 70px;
}
