<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/css_3paginas.css">
</head>

<body>
    <header>
        <nav>
            <img src="./imgs/burger_king_logo_img.png" alt="bk img">
            <ul>
                <li><a href="./html_3paginas.html">Home</a></li>
                <li><a href="./sobre_nos_3paginas.html">Sobre Nós</a></li>
                <li><a href="./contato_3paginas.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h1>Quer falar com a gente? Insira seu E-mail para nos comunicarmos!</h1>
        <p>Junte-se à família BK!</p>
    </section>

    <div class="dados">
        <form>
            <label>Nome: </label>
            <input type="text">

            <label>Idade: </label>
            <input type="number">

            <label>E-mail: </label>
            <input type="text">

            <label>Bairro: </label>
            <input type="text">

            <label>Cidade: </label>
            <input type="text">

            <label>Estado: </label>
            <input type="text">
        </form>
    </div>
    <div>
        <input type="submit" value="Enviar" id="enviar">
    </div>
</body>