<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger King</title>
    <link rel="stylesheet" href="./style/css_3paginas.css">
</head>

<body>
    <header>
        <nav>
            <img src="./imgs/burger_king_logo_img.png" alt="bk img">
            <ul>
                <li><a href="./html_3paginas.html">Home</a></li>
                <li><a href="./sobre_nos_3paginas.html">Sobre Nós</a></li>
                <li><a href="./contato_3paginas.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <div class="produtos">
            <div class="card">
                <img src="./imgs/whopper_img.jfif" alt="">
                <h3>Whopper</h3>
                <p class="preco">27.15</p>
                <button>Comprar</button>
            </div>
            <div class="card2">
                <img src="./imgs/big_king_img.jfif" alt="">
                <h3>Big King</h3>
                <p class="preco">22,50</p>
                <button>Comprar</button>
            </div>
            <div class="card3">
                <img src="./imgs/quarteirao_img.jfif" alt="">
                <h3>Quarteirão<h3>
                        <p class="preco">25,60</p>
                        <button>Comprar</button>
            </div>
        </div>
    </section>
</body>

</html>