<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/css_3paginas.css">
</head>

<body>
    <header>
        <nav>
            <img src="./imgs/burger_king_logo_img.png" alt="bk img">
            <ul>
                <li><a href="./html_3paginas.html">Home</a></li>
                <li><a href="./sobre_nos_3paginas.html">Sobre Nós</a></li>
                <li><a href="./contato_3paginas.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <div class="div_sobre_nos">
            <p class="sobre_nos">
                Burger King, muitas vezes abreviado como BK, é uma rede de restaurantes especializada em fast-food,
                fundada nos Estados Unidos por James McLamore e David Edgerton, que abriram a primeira unidade em Miami,
                Flórida.

                A empresa começou em 1953 com o nome Insta-Burger King, uma cadeia de restaurantes com sede em
                Jacksonville. Depois que o Insta-Burger King entrou em dificuldades financeiras em 1954, seus dois
                franqueados localizados em Miami, David Edgerton e James McLamore, compram a empresa e rebatizam-na
                Burger King.

                Ao longo do próximo meio século, a empresa iria mudar de administração quatro vezes. O seu terceiro
                conjunto de proprietários foi uma parceria da TPG Capital, Bain Capital e Goldman Sachs Capital Partners
                tornando público em 2002. Em setembro de 2010, foi anunciada a venda da empresa para o fundo
                de investimentos brasileiro 3G Capital, por 3.26 bilhões de dólares. A 3G, junto com o
                parceiro Berkshire Hathaway, terminou por fundir-se com a companhia canadense de Tim Hortons sob os
                auspícios de uma nova sociedade com sede no Canadá, o Restaurant Brands International (RBI).
            </p>
        </div>
    </section>
</body>

</html>